<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iTrellis_ToDoModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="iTrellis_ToDoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ToDoLists" EntityType="iTrellis_ToDoModel.ToDoList" />
    <EntitySet Name="ToDoTaskItems" EntityType="iTrellis_ToDoModel.ToDoTaskItem" />
    <EntitySet Name="UserProfiles" EntityType="iTrellis_ToDoModel.UserProfile" />
    <EntitySet Name="webpages_Membership" EntityType="iTrellis_ToDoModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="iTrellis_ToDoModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="iTrellis_ToDoModel.webpages_Roles" />
    <AssociationSet Name="FK_ToDoTaskItem_ToDoList" Association="iTrellis_ToDoModel.FK_ToDoTaskItem_ToDoList">
      <End Role="ToDoList" EntitySet="ToDoLists" />
      <End Role="ToDoTaskItem" EntitySet="ToDoTaskItems" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="iTrellis_ToDoModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_ToDoList_UserProfile" Association="iTrellis_ToDoModel.FK_ToDoList_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="ToDoList" EntitySet="ToDoLists" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ToDoList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ListName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="CreatedByUserID" Nullable="false" />
    <NavigationProperty Name="ToDoTaskItems" Relationship="iTrellis_ToDoModel.FK_ToDoTaskItem_ToDoList" FromRole="ToDoList" ToRole="ToDoTaskItem" />
    <NavigationProperty Name="UserProfile" Relationship="iTrellis_ToDoModel.FK_ToDoList_UserProfile" FromRole="ToDoList" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="ToDoTaskItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ItemName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ItemDetails" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="ItemIsDeleted" Nullable="false" />
    <Property Type="DateTime" Name="ItemCreatedDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="ItemCompletedDate" Precision="3" />
    <Property Type="DateTime" Name="ItemUpdatedDate" Precision="3" />
    <Property Type="Int32" Name="ToDoListID" Nullable="false" />
    <NavigationProperty Name="ToDoList" Relationship="iTrellis_ToDoModel.FK_ToDoTaskItem_ToDoList" FromRole="ToDoTaskItem" ToRole="ToDoList" />
    <Property Type="DateTime" Name="ItemDueDate" Precision="3" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="webpages_Roles" Relationship="iTrellis_ToDoModel.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
    <NavigationProperty Name="ToDoLists" Relationship="iTrellis_ToDoModel.FK_ToDoList_UserProfile" FromRole="UserProfile" ToRole="ToDoList" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Precision="3" />
    <Property Type="String" Name="ConfirmationToken" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsConfirmed" />
    <Property Type="DateTime" Name="LastPasswordFailureDate" Precision="3" />
    <Property Type="Int32" Name="PasswordFailuresSinceLastSuccess" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PasswordChangedDate" Precision="3" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordVerificationToken" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PasswordVerificationTokenExpirationDate" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Type="String" Name="Provider" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProviderUserId" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Int32" Name="RoleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserProfiles" Relationship="iTrellis_ToDoModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK_ToDoTaskItem_ToDoList">
    <End Type="iTrellis_ToDoModel.ToDoList" Role="ToDoList" Multiplicity="1" />
    <End Type="iTrellis_ToDoModel.ToDoTaskItem" Role="ToDoTaskItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToDoList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ToDoTaskItem">
        <PropertyRef Name="ToDoListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Type="iTrellis_ToDoModel.webpages_Roles" Role="webpages_Roles" Multiplicity="*" />
    <End Type="iTrellis_ToDoModel.UserProfile" Role="UserProfile" Multiplicity="*" />
  </Association>
  <Association Name="FK_ToDoList_UserProfile">
    <End Type="iTrellis_ToDoModel.UserProfile" Role="UserProfile" Multiplicity="1" />
    <End Type="iTrellis_ToDoModel.ToDoList" Role="ToDoList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ToDoList">
        <PropertyRef Name="CreatedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>