<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iTrellis_ToDoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="iTrellis_ToDoModelStoreContainer">
    <EntitySet Name="ToDoList" EntityType="iTrellis_ToDoModel.Store.ToDoList" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ToDoTaskItem" EntityType="iTrellis_ToDoModel.Store.ToDoTaskItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfile" EntityType="iTrellis_ToDoModel.Store.UserProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Membership" EntityType="iTrellis_ToDoModel.Store.webpages_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="iTrellis_ToDoModel.Store.webpages_OAuthMembership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Roles" EntityType="iTrellis_ToDoModel.Store.webpages_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="iTrellis_ToDoModel.Store.webpages_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="fk_RoleId" Association="iTrellis_ToDoModel.Store.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_ToDoList_UserProfile" Association="iTrellis_ToDoModel.Store.FK_ToDoList_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="ToDoList" EntitySet="ToDoList" />
    </AssociationSet>
    <AssociationSet Name="FK_ToDoTaskItem_ToDoList" Association="iTrellis_ToDoModel.Store.FK_ToDoTaskItem_ToDoList">
      <End Role="ToDoList" EntitySet="ToDoList" />
      <End Role="ToDoTaskItem" EntitySet="ToDoTaskItem" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="iTrellis_ToDoModel.Store.fk_UserId">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ToDoList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ListName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="CreatedByUserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ToDoTaskItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ItemDetails" Type="varchar" MaxLength="1000" />
    <Property Name="ItemIsDeleted" Type="bit" Nullable="false" />
    <Property Name="ItemCreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ItemCompletedDate" Type="datetime" />
    <Property Name="ItemUpdatedDate" Type="datetime" />
    <Property Name="ToDoListID" Type="int" Nullable="false" />
    <Property Name="ItemDueDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="56" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ProviderUserId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="iTrellis_ToDoModel.Store.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="iTrellis_ToDoModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToDoList_UserProfile">
    <End Role="UserProfile" Type="iTrellis_ToDoModel.Store.UserProfile" Multiplicity="1" />
    <End Role="ToDoList" Type="iTrellis_ToDoModel.Store.ToDoList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ToDoList">
        <PropertyRef Name="CreatedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToDoTaskItem_ToDoList">
    <End Role="ToDoList" Type="iTrellis_ToDoModel.Store.ToDoList" Multiplicity="1" />
    <End Role="ToDoTaskItem" Type="iTrellis_ToDoModel.Store.ToDoTaskItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToDoList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ToDoTaskItem">
        <PropertyRef Name="ToDoListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="UserProfile" Type="iTrellis_ToDoModel.Store.UserProfile" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="iTrellis_ToDoModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>